= render 'header'

.panel.panel-inverse
  .panel-heading.noprint
    h4.panel-title Gerenciamento

  .panel-body
    = render 'list', collections: @collections

  p
    = will_paginate @collections, renderer: BootstrapPagination::Rails
