= form_for(resource, 
           :as => resource_name, 
           :url => session_path(resource_name), 
           :html => { :role => 'form', class: 'margin-bottom-0' }) do |f|
  = devise_error_messages!
  .form-group.m-b-20
    = f.email_field :email, 
                    :autofocus => true, 
                    class: 'form-control input-lg',
                    placeholder: 'E-mail'
  .form-group.m-b-20
    = f.password_field :password, 
                       class: 'form-control input-lg',
                       placeholder: 'Senha'

  - if devise_mapping.registerable?
      = link_to 'Sign up', new_registration_path(resource_name)

  - if devise_mapping.recoverable?
      = link_to "Esqueceu a senha?", new_password_path(resource_name)

  - if devise_mapping.rememberable?
  .checkbox.m-b-20
    label
      = f.check_box :remember_me
      | Lembre-me

  .login-buttons
    = f.submit 'Entrar', class: 'button btn btn-success btn-block btn-lg'