doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'money_back'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'money_back'}"

    == stylesheet_link_tag "admin/application"
    == javascript_include_tag 'admin/application'
    == csrf_meta_tags

    link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"


  body
    #page-loader.fade.in
      span.spinner
    #page-container.fade.page-sidebar-fixed.page-header-fixed
      #header.header.navbar.navbar-default.navbar-fixed-top.noprint
        .container-fluid
          .navbar-header
            a.navbar-brand href="/"
              span.navbar-logo
              | money_back
            button.navbar-toggle data-click="sidebar-toggled" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          ul.nav.navbar-nav.navbar-right
            li = yield(:top_search)

            li.dropdown.navbar-user
              a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
                span.hidden-xs = current_user.email
                b.caret
              ul.dropdown-menu.animated.fadeInLeft
                li = link_to 'Editar conta', '#'
                li = link_to 'Sair', destroy_user_session_path, method: :delete

      #sidebar.sidebar.noprint
        div data-height="100%" data-scrollbar="true"
          ul.nav
            li.nav-header Navegação
            li class="#{navigation_css('welcomes')}"
                = link_to admin_path do
                  i.fa.fa-home
                  span Início

            - unless current_user.client?
              li.has-sub class="#{navigation_css('users')}"
                a href="javascript:;"
                  i.fa.fa-user
                  span = plural User
                ul.sub-menu
                  - if current_user.admin?
                    li
                      = link_to 'Administradores', users_path(user_type: UserType::ADMIN)
                    li
                      = link_to 'Clientes', users_path(user_type: UserType::CLIENT)

              li.has-sub class="#{navigation_css('Cadastros')}"
                a href="javascript:;"
                  i.fa.fa-file-text-o
                  span =  'Cadastros'
                ul.sub-menu
                  li
                    = link_to 'Cadastro 01', '#'
                  li
                    = link_to 'Cadastro 02', '#'
                  li
                    = link_to 'Cadastro 03', '#'
                  li
                    = link_to 'Cadastro 04', '#'
                  li
                    = link_to 'Cadastro 05', '#'

            - unless current_user.admin?
              li.has-sub class="#{navigation_css('Cadastros')}"
                a href="javascript:;"
                  i.fa.fa-file-text-o
                  span =  'Cadastros'
                ul.sub-menu
                  li
                    = link_to 'Cadastro 01', '#'
                  li
                    = link_to 'Cadastro 02', '#'

            li.has-sub class="#{navigation_css('Relatórios')}"
              a href="javascript:;"
                i.fa.fa-print
                span =  'Relatórios'
              ul.sub-menu
                  li
                    = link_to 'Relatório 01', '#'
                  li
                    = link_to 'Relatório 02', '#'
                  li
                    = link_to 'Relatório 03', '#'

            li class="#{navigation_css('export_reports')}"
              = link_to '#' do
                i.fa.fa-file-excel-o
                span = 'Exportar Relatórios'

      .sidebar-bg
      /! end #sidebar
      /! begin #content
      #content.content
        == render 'layouts/messages'
        h1.onlyprint money_back
        = yield
