doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'money_back'

    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'money_back'}"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    meta content="" name="author"


    == javascript_include_tag 'home/application', :media => 'all'
    == stylesheet_link_tag "home/application", :media => 'all'

    == csrf_meta_tags

    = yield
